# aibotgo

./: Dockerfile  pom.xml
docs/: README.md
src/main/java/com/shengding/shengdingllm/: BootstrapApplication.java
src/main/java/com/shengding/shengdingllm/api/: AuthController.java  ChatController.java  IndexWeb.java
src/main/java/com/shengding/shengdingllm/api/request/: ChatRequest.java  Message.java
src/main/java/com/shengding/shengdingllm/config/: CorsConfig.java  MyCorsFilter.java
src/main/java/com/shengding/shengdingllm/cosntant/: AdiConstant.java  ChatMessageRoleEnum.java  RedisKeyConstant.java
src/main/java/com/shengding/shengdingllm/exception/: BaseException.java  ErrorCode.java  GlobalExceptionHandler.java  R.java
src/main/java/com/shengding/shengdingllm/helper/: LLMContext.java  RateLimitHelper.java  SSEEmitterHelper.java
src/main/java/com/shengding/shengdingllm/interfaces/: AbstractLLMService.java  EventSourceStreamListener.java  ResponseManager.java  TriConsumer.java  YueWenLLMService.java
src/main/java/com/shengding/shengdingllm/interfaces/api/: ChatGLMLLMService.java  ClaudeLLMService.java  EventSourceStreamListener.java  KimiLLMService.java  MiniMaxLLMService.java  MistralLLMService.java  MosslLLMService.java  PerplexityBot.java  PhindLLMService.java  PiLLMService.java  Qihoo360LLMService.java  ResponseManager.java  SkyWorkLLMService.java  TongYiLLMService.java  XingHuoLLMService.java  YouChatLLMService.java
src/main/java/com/shengding/shengdingllm/interfaces/api/proxy/: CharacterAIBot.java  ClaudeLLMService.java  Gemini.java  PoeBot.java
src/main/java/com/shengding/shengdingllm/service/: ChatService.java
src/main/java/com/shengding/shengdingllm/utils/: LocalCache.java  ResponseManager.java
src/main/java/com/shengding/shengdingllm/vo/: AiImageVo.java  AiModelVo.java  AssistantChatParams.java  ChatSseResponse.java  ChoicesResponse.java  ImageModelBuilderProperties.java  LLMBuilderProperties.java  RequestRateLimit.java  ResponseMessage.java  SseAskParams.java  UsageResponse.java
src/main/resources/: application.yml
src/main/resources/static/: README.md
src/main/resources/static/css/: index.css  s.css
src/main/resources/templates/: error.html  index.html  kimi.html  login.html
src/test/java/com/shengding/shengdingllm/: ShengdingllmApplicationTests.java  deep.java
